<!DOCTYPE html>
<html lang="en">
<head>
   
<title>Contact Page</title>
<meta charset="utf-8">
    <link rel="shortcut icon" type="image/png" href="kojo.jpeg"
<link rel="stylesheet" type="text/css" href="styleee.css">
<style>
    
    body {background-image: url(pets2.jpeg);}

#wrapper { 
           background-color: pink; 
           width: auto;
		   margin: auto;
           min-width: 800px;
           max-width: 1200px;}

    main { 
        color: black;
        padding-top: 100px;
        padding-bottom: 100px; 
        text-align: center
    
    
    }
#rightcol {
        margin-left:155px;
        background-color: skyblue;
        color: #000000;

    
} 
    #leftcol { 
        margin-right: auto;
        background-color: palevioletred;
        color: pink;} 
    
    
header{ 
        background-color: palevioletred;
        color: black; 
        font-size: 150%; 
        padding: 10px 10px 10px 155px;
        text-align: center
}
    
   nav { 
       float: left;
	   width: 150px;
       padding-top: 100px;

}
    nav a:link {color: blue;}
    nav a:visited{ color:blue;}
    nav a:hover{ color:hotpink;}


footer {
         background-color: deeppink;
         color:black;; 
         font-size:70%;
         text-align: center;
		 clear: right;
         padding-bottom:20px;
         margin-right: auto;
         min-width: 800px;
         max-width: 1200px;
}	
    
    

</style> 
</head>
    
    
<body>
    
    
<div id="wrapper">
    
  <header>
      
    <h1>Contact Us for Questions!</h1>
      
  </header>
    
    
   
      <nav>
    <ul>
        
       <a href="index.html"> Home Page </a>
      <a href="imagessss.html"> Images </a>
      <a href="tableeee.html"> Information </a>
      <a href="contactpage.html"> Contact Page  </a>
        
	</ul>
       </nav>
  
    
  <div id="rightcol">
    
    <main> <center>
        
        
<h2>Phone</h2>
    <ul>571-690-3467</ul>

<h2>Email</h2>
    <ul>worldofpets@gmail.com</ul>
        <center><iframe width="560" height="315" src="https://www.youtube.com/embed/nSQSD7YX8so" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
 </center></main>
      
      
</div>
   
    
    <footer>
        Jehan Magd @2020 
    </footer>
      
   
 </div>
</body>
</html>