<!DOCTYPE html>
<html lang="en">
<head>
   
<title> Images </title>
<meta charset="utf-8">
    <link rel="shortcut icon" type="image/png" href="kojo.jpeg"
    <link rel="stylesheet" type="text/css" href="styleee.css">
<style>
    body {background-color:paleturquoise;}
    
#wrapper { 
           background-color: cadetblue; 
           width: auto;
		   margin: auto;
           min-width: 800px;
           max-width: 1200px;}

    
main { 
       padding-top: 100px;
       padding-bottom: 100px; 
       text-align: center;
    }
    
#rightcol { 
        margin-left:155px;
        background-color: plum;
        color: black;  
} 
    
    #leftcol {
        margin-right: 155px;
        background-color: blue;
        color: white;} 
    
    
header{ 
        background-color: palevioletred;
        color: black; 
        font-size: 150%; 
        padding: 10px 10px 10px 155px;
        text-align: center
}
    
   nav { 
       float: left;
	   width: 150px;
       padding-top: 100px;

}
     nav a:link {color: blue;}
    nav a:visited{ color:blue;}
    nav a:hover{ color:hotpink;}


footer {
        background-color: hotpink;
        color: white; 
        font-size:70%;
        text-align: center;
        clear: right;
        padding-bottom:20px;
        margin-right: auto;
        min-width: 800px;
        max-width: 1200px;
}	
    
    img {border: 5px dashed pink;
    width: 100px;
    height: 100px;
    }

</style> 
</head>

    
   <body>
       
    
  <div id="wrapper">
      
      
  <header>
      
    <h1>Images</h1>
      
  </header>
    
    
   
      <nav>
    <ul>
         <a href="index.html"> Home Page </a>
      <a href="imagessss.html"> Images </a>
      <a href="tableeee.html"> Information </a>
      <a href="contactpage.html"> Contact Page  </a>
      
	</ul>
      </nav>
    
    
  <div id="rightcol">
      
  <div id="leftcol">
     
    <main> <center>
      
<h2>Pictures of our adorable pets!</h2>
    
        <img src="chihuahua.jpeg">
        <figcaption>This is Benji</figcaption>
        <br>
        <br>
    <img src="kojo.jpeg">
        <figcaption>This is Kojo</figcaption>
        <br>
        <br>
        <img src="dexter.jpeg">
        <figcaption>This is Dexter</figcaption>
        <br>
        <br>
        <img src="mara.jpeg">
        <figcaption>This is Mara</figcaption>
        <br>
        <br>
        <img src="oscar.jpeg">
        <figcaption>This is Oscar</figcaption>
 </center></main>
      
    </div>
      
    </div>
      
    <footer>
        Jehan Magd @ 2020
    </footer>
      
   
    
    </div>
</body>
</html>