
<!DOCTYPE html>
<html lang="en">
<head>
   
<title>Home Page</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/png" href="kojo.jpeg"
    <link rel="stylesheet" type="text/css" href="styleee.css">
<link rel="favicon" href="favicon.ico" type="image/x=ico">
<style>
    body {background-image: url(pets.jpeg);}

#wrapper { 
           background-color: pink; 
           width: auto;
		   margin: auto;
           min-width: 800px;
           max-width: 1200px;}

    main { 
        color: black;
        padding-top: 100px;
        padding-bottom: 100px; 
        text-align: center
    
    
    }
#rightcol {
        margin-left:155px;
        background-color: skyblue;
        color: #000000;

    
} 
    #leftcol { 
        margin-right: auto;
        background-color: palevioletred;
        color: pink;} 
    
    
header{ 
        background-color: palevioletred;
        color: black; 
        font-size: 150%; 
        padding: 10px 10px 10px 155px;
        text-align: center
}
    
   nav { 
       float: left;
	   width: 150px;
       padding-top: 100px;

}
    nav a:link {color: blue;}
    nav a:visited{ color:blue;}
    nav a:hover{ color:hotpink;}


footer {
         background-color: deeppink;
         color:black;; 
         font-size:70%;
         text-align: center;
		 clear: right;
         padding-bottom:20px;
         margin-right: auto;
         min-width: 800px;
         max-width: 1200px;
}	
    
    

</style> 
</head>
    
    
<body>
    
    
<div id="wrapper">
    
  <header>
      
    <h1>World of Pets</h1>
      
  </header>
    
    
   
      <nav>
    <ul>
        
      <a href="index.html"> Home Page </a>
      <a href="imagessss.html"> Images </a>
      <a href="tableeee.html"> Information </a>
      <a href="contactpage.html"> Contact Page  </a>
        
	</ul>
       </nav>
  
    
  <div id="rightcol">
    
     
    <main> <center>
      <div>
<h2>An Overview Of What We Do</h2>
        <p>Every pet deserves a loving home to spend their lives in. Here at <i>World of Pets,</i> we strive to make our pets lives more enjoyable with our mission to provide them a forever home. Please come and adopt the right pet for you!</p>
        </div>
        <div>
<h2>A Variety</h2>
    <p>Our dogs are very friendly and are perfect for families. We have a variety of pet breeds, small and large!</p>
        </div>
        <div>
<h2>Our Journey</h2>
        <p><i>With World of Pets, we have made pets lives even better since 1997. We started as a small adoption center where our volunteers to find forever homes for our loveable pets. Over the years, our pet adoption center became successful and we decided a name to call ourselves; <i>"World of Pets",</i> because, our world of course has wonderful pets! Our mission and purpose is that we believe that every animal deserves to be loved. We also do rescue with the help of our volunteers. <i>World of Pets</i> has been always a successful adoption center and has always been very popular. We have been proud of our results with the pets we have helped and save and are continuing so every single day! </i></p>
        </div>
        
        <center><iframe width="560" height="315" src="https://www.youtube.com/embed/ieHv-6UUftc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
 </center></main>
      
      
</div>
   
    
    <footer>
        Jehan Magd @2020 
    </footer>
      
   
 </div>
</body>
</html>