<!DOCTYPE html>
<html lang="en">
<head>
<title> Table of Information </title>
<meta charset="utf-8">
    <link rel="shortcut icon" type="image/png" href="kojo.jpeg"
<html>
<head>
    <style>
        body {background-color:paleturquoise;}
    
#wrapper { 
           background-color: cadetblue; 
           width: auto;
		   margin: auto;
           min-width: 800px;
           max-width: 1200px;}

    
main { 
       padding-top: 100px;
       padding-bottom: 100px; 
       text-align: center;
    }
    
#rightcol { 
        margin-left:155px;
        background-color: plum;
        color: black;  
} 
    
    #leftcol {
        margin-right: 155px;
        background-color: blue;
        color: white;} 
    
    
header{ 
        background-color: palevioletred;
        color: black; 
        font-size: 150%; 
        padding: 10px 10px 10px 155px;
        text-align: center;
        border:solid black 5px;
        
}
    
   nav { 
       float: left;
	   width: 150px;
       padding-top: 100px;

}
     nav a:link {color: blue;}
    nav a:visited{ color:blue;}
    nav a:hover{ color:hotpink;}


footer {
        background-color: hotpink;
        color: white; 
        font-size:70%;
        text-align: center;
        clear: right;
        padding-bottom:20px;
        margin-right: auto;
        min-width: 800px;
        max-width: 1200px;
}	
        tr {background-color: pink;}
        tr:nth-of-type(even) {background-color: mediumpurple;}
        td {padding: 10px;}
        img {
    width: 100px;
    height: 100px;
    }
    </style>
<body>
    <nav>
    <ul>
        
       <a href="index.html"> Home Page </a>
      <a href="imagessss.html"> Images </a>
      <a href="tableeee.html"> Information </a>
      <a href="contactpage.html"> Contact Page  </a>
        
	</ul>
       </nav>
<header>Table Data of Our Amazing Pets</header>
<table>
<table border="2">
<caption>Pet Adoption Info</caption>
<td style="text-align: center" colspan="6">Our Amazing Pets </td>
<tr>
    <th>Pet Image</th>
    <th>Pet Name</th>
    <th>Pet Breed</th>
    <th>Pet Age</th>
    <th>Where to adopt</th>
    <th>Pet Description</th>
</tr>
<tr>
        <td><img src="chihuahua.jpeg"></td>
        <td>Benji</td>
        <td>Chihuahua</td>
        <td>1 year old</td>
    <td>World of Pets</td>
    <td>Benji is a cute adorable male Chihuahua that loves attention and will cuddle with you in the couch all day!</td>
</tr>
<tr>
        <td><img src="kojo.jpeg"></td>
        <td>Kojo</td>
        <td>Golden Retriever</td>
         <td>4 years old</td>
    <td>World of Pets</td>
    <td>Kojo is a loving male Golden Retriever that will play with you all day and never runs out of bursting energy!</td>
</tr>
<tr>
        <td><img src="dexter.jpeg"></td>
        <td>Dexter</td>
        <td>Husky</td>
        <td>4 years old</td>
    <td>Alexandria Animal Shelter</td>
    <td>Dexter is an amazing male husky that is so loving and cute. Huskies are very popular and Dexter is full of love like the rest of our pets!</td>
</tr>
<tr>
    <td><img src="mara.jpeg"></td>
    <td>Mara</td>
        <td>Corgi</td>
        <td>1 year old</td>
    <td>World of Pets</td>
    <td>Mara is the most adorable female corgi that is the perfect pet for families and is perfect for kids!</td>
</tr>
<tr>
    <td><img src="oscar.jpeg"></td>
    <td>Oscar</td>
        <td>German Sheperd</td>
        <td>4 year old</td>
    <td>Alexandria Animal Shelter</td>
    <td>Oscar is a great male German Sheperd that will for sure protect you and love you forever!</td>
</tr>
    </table>
    </table>
    </body>
    </head>
</html>
   